# turistico

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cr/ac/ucr/turistico/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/ucr/turistico/: EditProfile.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceActivity.java  RegisterActivity.java  SelectActivity.java  SplashActivity.java
app/src/main/java/cr/ac/ucr/turistico/adapters/: FavoritePlaceAdapter.java  ImageAdapter.java  MainViewPagerAdapter.java  PlaceAdapter.java
app/src/main/java/cr/ac/ucr/turistico/api/: PlacesService.java  RetrofitBuilder.java
app/src/main/java/cr/ac/ucr/turistico/fragments/: FavoritePlaceFragment.java  FavoritePlacesFragment.java  HomeFragment.java  PlaceFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/cr/ac/ucr/turistico/models/: Benefits.java  Location.java  Lugar.java  Place.java  PlaceResponse.java  PlacesLiked.java  User.java  UsuarioLugar.java
app/src/main/java/cr/ac/ucr/turistico/utils/: AppPreferences.java
app/src/main/res/drawable/: account_button_gray.xml  account_button_white.xml  bottom_menu_background.xml  bottom_menu_item_background.xml  button.xml  button_cancel.xml  ic_heart_red.xml  ic_home.xml  ic_search_red.xml  launch_screen.xml  place_gradient.xml  text_area.xml  white_bar.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_register.xml  activity_select.xml  card_favorite.xml  card_place.xml  fragment_favorite_place.xml  fragment_favorite_places.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rCR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cr/ac/ucr/turistico/: ExampleUnitTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/test/java/cr/ac/ucr/turistico/adapters/: PlaceAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
