<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@drawable/river">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Catarata Río Celeste"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_information_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Información"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_information_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="        Las Cataratas Nauyaca se encuentran en un cañón de aproximadamente ochenta metros de ancho. Una de las cataratas mide cuarenta y cinco metros de altura en caída libre y la otra veinte metros de altura en caída escalonada, formando al pie de esta, una poza de mil metros cuadrados y seis metros de profundidad. Tambien hay otras piscinas naturales de menor tamaño.
"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/line"
            android:contentDescription="@string/divisor_line" />

        <TextView
            android:id="@+id/tv_ubication_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ubication"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <include layout="@layout/activity_maps"/>

    </LinearLayout>
</ScrollView>