<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

        <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/river">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/medals_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_medals_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/medals_subtitle"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lly_medals_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lly_bronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bronze"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/bronze"
                        android:contentDescription="@string/bronze_medal_content"/>

                    <TextView
                        android:id="@+id/tv_bronze"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/bronze"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_bronze_description"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/bronze_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_silver"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/silver"
                        android:contentDescription="@string/silver_medal_content"/>

                    <TextView
                        android:id="@+id/tv_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/silver"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_silver_description"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/silver_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_gold"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/gold"
                        android:contentDescription="@string/gold_medal_content"/>

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/gold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_gold_description"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/gold_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/divisor_line"/>

            <LinearLayout
                android:id="@+id/instructions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/instructions_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/fl_header"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <TextView
                            android:id="@+id/tv_first_instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/instructionone"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/toucan_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <TextView
                            android:id="@+id/tv_second_instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/instructiontwo"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/toucan_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <TextView
                            android:id="@+id/tv_third_instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/instructionthree"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/toucan_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <TextView
                            android:id="@+id/tv_fourth_instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/instructionfour"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/toucan_small" />

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bestphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_secondline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/divisor_line"/>
                <TextView
                    android:id="@+id/tv_photo_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/bestphoto_subtitle"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_content_image"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_bestphoto"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/nauyaca"
                        android:contentDescription="@string/best_photo"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/likes_number"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/ic_heart"
                            app:drawableTint="@color/red" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="52dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/owner_text"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_thirdline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/divisor_line"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_protocolos_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/protocol_subtitle"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/poppins_bold"
                    android:onClick="onClick"
                    android:text="@string/btn_protocol"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_footer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/nauyacas">

                <TextView
                    android:id="@+id/tv_footer_title"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/footer_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </FrameLayout>

        </LinearLayout>

</LinearLayout>

</ScrollView>
