<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manzanillo"/>
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="38dp"
            android:textSize="14sp"
            android:textColorHint="@color/darkPurple"
            android:hint="@string/which_place"
            android:inputType="text"
            android:background="@drawable/white_bar"
            android:fontFamily="@font/quicksand_variablefont"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/ic_search_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand_variablefont"
            android:text="@string/discover"
            android:gravity="center"/>
    </FrameLayout>
        <HorizontalScrollView
            android:id="@+id/hsv_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/fl_top"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/ly_buttons"
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_waterfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/waterfalls"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/quicksand_variablefont"/>
                <Button
                    android:id="@+id/btn_hill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/hills"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/text_area"
                    android:textAllCaps="false"
                    android:fontFamily="@font/quicksand_variablefont"/>
                <Button
                    android:id="@+id/btn_beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:text="@string/beaches"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/text_area"
                    android:textAllCaps="false"
                    android:fontFamily="@font/quicksand_variablefont"/>
            </LinearLayout>
        </HorizontalScrollView>


</RelativeLayout>