<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/river">
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="38dp"
            android:paddingRight="14dp"
            android:background="@drawable/white_bar"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="right|center"
            android:hint="@string/which_place"
            android:inputType="text"
            android:textColorHint="@color/darkPurple"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_search_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/discover"
            android:textColor="@color/white"
            android:textSize="28dp"/>
    </FrameLayout>
        <HorizontalScrollView
            android:id="@+id/hsv_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_header"
            android:fillViewport="true"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/ly_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <Button
                    android:id="@+id/btn_beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingStart="36dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="15dp"
                    android:text="@string/beaches"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_hill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_area"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingStart="36dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="18dp"
                    android:text="@string/hills"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_waterfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_area"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingStart="36dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="18dp"
                    android:text="@string/waterfalls"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
        </HorizontalScrollView>


</RelativeLayout>